.sapMSplitContainerMaster {
  width: 25%;
  min-width: 300px;
}

.invisible {
	display: none;
}

/*used to open and collapse testrun list elements*/
.columnListItemExpanded .visibleWhenExpanded {
	display: block;
}

.projectXEditor {
    height: 300px;
}


.masterScrollContainer {
    height: ~"calc(100% - 97px) !important";
}

.masterList {
    .sapMLIBContent {
        width: 100%;
        >div {
            height: auto;
            span {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

    }
}

///////////////////////////////////////////////////
/// HTTP method style
///////////////////////////////////////////////////
.get {
    font-size: 0.6rem;
    color: #009525;
    padding: 0.1rem 0.4rem;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 0px 0px 0.2rem #009525;
}

.post {
    font-size: 0.6rem;
    color: #0077cd;
    padding: 0.1rem 0.4rem;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 0px 0px 0.2rem #0077cd;
}

.delete {
    font-size: 0.6rem;
    color: #cd0000;
    padding: 0.1rem 0.4rem;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 0px 0px 0.2rem #cd0000;
}
